#dev properties
#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manager-api
#prod properties
#spring.data.mongodb.uri=<add mongodb atlas connnection string>
spring.data.mongodb.uri=mongodb+srv://clinic:clinic@cluster0.jzoug2v.mongodb.net/clinic